                Cửa hàng quần áo TRENDY
           12 Nguyễn Văn Bảo, p4,Q.Gò Vấp, TPHCM
                     SĐT:0365227701   
                                      
   Ngày:     13 / 11 / 2023
   So:       HD202311130001
   NV:       Đặng Thị Quyền Cơ
                 
                 
                  HÓA ĐƠN BÁN HÀNG          
                             

Mặt hàng       Đơn giá        SL               Thành tiền

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Quần jean (size M)
              400,000         2                  800,000
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Quần jean (size L)
              400,000         2                  800,000
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Tổng tiền thanh toán:                         1,600,000 VND
Thuế (VAT 10%):
Tiền khách đưa:                               1,600,000 VND
Tiền thừa: